#advartencia de seguridad
DEBUG = True
#llave secreta
SECRET_KEY = django-insecure-4jefs7+it=q=i=%$!w$pi4xmgnc4crn6f02n5now^*rmgl1ov#
#configuracion de la base de datos
DATABASE_URL = postgres://user:password@localhost:5432/db_libreria